<!DOCTYPE html>
<html
        xmlns:f="http://typo3.org/ns/TYPO3Fluid/Fluid/ViewHelpers"
        data-namespace-typo3-fluid="true">
<head>
    <meta charset="UTF-8">
    <title>Meme-Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .custom-textup{
            position: absolute;
            width: 100%;
            color: white;
        }

        .custom-textdown{
            position: absolute;
            width: 100%;
            color: white;
            bottom: 0;

        }
        .custom-card{
            position: relative;
        }

        .col-md-3{
            width: 500px;
            max-width: 500px;
            height: 500px;
            max-height: 500px;
        }
        .row{
            width: 100%;
        }

        h1{
            text-align: center;
        }

        .col-xs-12{
            width: 100%;
        }

        #neck{
            height: 50px;
        }

        h2{
            text-align: center;
        }

        #add_button{
            max-width: 12%;
            height: auto;
            float: right;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <h1>Meme-Generator</h1>
            <h2>by Matthias Metz</h2>
        </div>
        <div class="col-md-4">
            <a href="add.php"><img src="buttons/add_button.png" id="add_button"></a>
        </div>
    </div>


    <div class="col-xs-12" id="neck"></div>
</div>

    <div class="row">
    <f:for each="{memes}" as="meme">
        <div class="col-md-3">
            <div class="card custom-card">
                <div class="custom-textup"><h2 class="text-center">{meme.TextUP}</h2></div>
                <img src = "images/{meme.Pfad}" class="card-image-top">
                <div class="custom-textdown"><h2 class="text-center">{meme.TextDOWN}</h2></div>
            </div>
            <h4>BY {meme.Name}</h4>
        </div>

    </f:for>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>